{
  "name": "pineandco-waiting",
  "version": "1.0.0",
  "description": "Pine & Co Seoul — Real-time waiting list system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
